# react-boot-board

./: README.md
back-end/: pom.xml
back-end/src/main/asciidoc/: api-guide.adoc
back-end/src/main/java/com/malgn/board/: BoardApplication.java
back-end/src/main/java/com/malgn/board/common/: CustomErrorController.java
back-end/src/main/java/com/malgn/board/common/aop/: RestControllerExceptionAdvice.java
back-end/src/main/java/com/malgn/board/common/config/: MessageConfiguration.java  SecurityConfig.java  WebApplicationConfig.java  WebConfig.java
back-end/src/main/java/com/malgn/board/common/exception/: ApiErrorDetailInfo.java  ApiErrorInfo.java
back-end/src/main/java/com/malgn/board/common/filter/: CustomAuthenticationFilter.java
back-end/src/main/java/com/malgn/board/common/handler/: CustomAccessDeniedHandler.java  FormLoginAuthenticationFailuerHandler.java  LogoutHandler.java  RestAuthenticationEntryPoint.java
back-end/src/main/java/com/malgn/board/common/jwt/: CustomUserDetailsService.java
back-end/src/main/java/com/malgn/board/common/jwt/constants/: SecurityConstants.java
back-end/src/main/java/com/malgn/board/common/jwt/domain/: CustomUser.java
back-end/src/main/java/com/malgn/board/common/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back-end/src/main/java/com/malgn/board/common/properties/: FileUploadProperites.java
back-end/src/main/java/com/malgn/board/common/provider/: CustomAuthenticationProvider.java
back-end/src/main/java/com/malgn/board/controller/admin/: AdminController.java  AdminRestController.java
back-end/src/main/java/com/malgn/board/controller/gallery/: GalleryController.java  GalleryRestController.java  VideoStreamingController.java
back-end/src/main/java/com/malgn/board/controller/member/: MemberController.java
back-end/src/main/java/com/malgn/board/domain/common/: PageInfo.java  Pagination.java  RestResponse.java  SearchVO.java
back-end/src/main/java/com/malgn/board/domain/gallery/: Board.java  Category.java  Files.java  Gallery.java  Tag.java
back-end/src/main/java/com/malgn/board/domain/member/: Member.java  MemberAuth.java  Role.java
back-end/src/main/java/com/malgn/board/mapper/admin/: AdminMapper.java
back-end/src/main/java/com/malgn/board/mapper/gallery/: GalleryMapper.java
back-end/src/main/java/com/malgn/board/mapper/member/: MemberMapper.java
back-end/src/main/java/com/malgn/board/service/admin/: AdminService.java  AdminServiceImpl.java
back-end/src/main/java/com/malgn/board/service/gallery/: GalleryService.java  GalleryServiceImpl.java
back-end/src/main/java/com/malgn/board/service/member/: MemberService.java
back-end/src/main/java/com/malgn/board/util/: AuthUtil.java  FileUtil.java
back-end/src/main/resources/i18n/: exception_ko.yml
back-end/src/main/resources/mapper/: admin-mapper.xml
back-end/src/main/resources/static/static/js/: 2.bd58a7af.chunk.js  main.e777410b.chunk.js  runtime-main.395565e0.js.map
front-end/src/: index.tsx  setupProxy.ts
front-end/src/components/board/: BoardListComponent.tsx  BoardRegFormComponent.tsx  BoardSearchComponent.tsx  BoardUpdateComponent.tsx  CategoryTree.tsx  index.css
front-end/src/components/board/dropzone/: Dropzone.tsx  Preview.tsx  styles.css
front-end/src/components/board/grid/: PhotoGrid.tsx
front-end/src/components/common/: CateLoading.tsx  ListLoading.tsx  MainHeader.tsx  Skeleton.css
front-end/src/containers/auth/: SignInContainer.tsx
front-end/src/containers/board/: BoardListContainer.tsx  BoardRegContainer.tsx  BoardUpdateContainer.tsx  CategoryContainer.tsx  ScrollTop.tsx
front-end/src/containers/common/: MainHeaderContainer.tsx  useIntersectionObserver.tsx
front-end/src/layout/: MainLayout.tsx
front-end/src/lib/: api.ts  client.ts  createRequestSaga.ts
front-end/src/modules/: auth.tsx  boardSaga.tsx  category.tsx  index.tsx  loading.tsx
front-end/src/pages/board/: detail.tsx  list.tsx  regForm.tsx  update.tsx
front-end/src/pages/home/: login.tsx
front-end/src/routes/: index.tsx
